<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            background-color: rgb(111, 239, 239);
            padding: 20px;
            margin: 10px;
            font-size: 25px;
        }
        h1{
            color: rgb(34, 0, 255);
            text-align: center;
        }
        p{
            color: rgb(209, 11, 11);
        }
        div{
            display: flex;
            justify-content: center;
        }
        img{
            width: 500px;
            height: 300px;
            border-radius: 50px;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        button{
            padding:15px 30px;
            border: 2px solid white ;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Abount of Google :-</h1>
    <p>Google, a global technology leader, continues to shape the digital landscape by committing to innovation and
        information accessibility. Google's groundbreaking search engine has expanded into a vast ecosystem of products
        and services, including Gmail, Google Maps, YouTube, and the Android operating system. Driven by its core
        mission to organize the world's information and make it universally accessible and useful, Google has
        significantly influenced how people connect, learn, work, and interact with the world. Technologies like AI and
        cloud computing are developed by the company. Products like Google Assistant and Google Cloud underscore
        Google's impact on various industries and its commitment to improving daily life.</p>
        <div><img src="google.jpg" alt="google pic "></div>
        <h1><a href="https://www.google.com" target="_blank">open google link</a></h1>
       <footer> <button onclick="Click()">Alert</button></footer>
</body>
<script>
    function Click(){
        alert("Thanks for visit my website")
    }
</script>

</html>